<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width = device-width" content="initial-scale=1.0">
<title>Hi, I'm Sam</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
  <link rel="stylesheet" type="text/css" href="scripts/style.css" />
  <link rel="stylesheet" type="text/css" href="scripts/jquery.fullPage.css" />
  <script type="text/javascript" src="scripts/jquery.fullPage.js"></script>
  <script type="text/javascript" src="scripts/code.js"></script>
  <script type="text/javascript">
	$(document).ready(function() {
	$('#fullpage').fullpage({
		anchors:['hi', 'google', 'typecode', 'bfadt', 'portal', 'past'],
	});
});

</script>
</head>

<body>

<!-- navigation from hamburger -->
<div id="navigation" class="hidedropdown">

<a href=""><li class="noopacity opening">Home</li></a>
<a href=""><li class="noopacity one">Google Play</li></a>
<a href=""><li class="noopacity two">Type Code</li></a>
<a href=""><li class="noopacity three">BFADT</li></a>
<a href=""><li class="noopacity four">Portal</li></a>
<a href=""><li class="noopacity five">Past</li></a>
<a href=""><li class="noopacity profilehamburger">Profile</li></a>

</div>

<!-- profile -->
<div id="profile" class="hidedropdown"></div>


<!-- top and bottom UI -->


<div id="topbar">
	<div class="hamburger">
		<div id="hamburgericon">
	  <span class="UIcoloropening"></span>
	  <span class="UIcoloropening"></span>
	  <span class="UIcoloropening"></span>
	  <span class="UIcoloropening"></span>
	  	</div>
	</div>
<!-- 	<div class="profilelink">
		<span class="UItext">??</span>
	</div>
		<div id="xicon">
		 <span class="UIcoloropening"></span>
		 <span class="UIcoloropening"></span>
	  	</div> -->
	  	<div class="profilelink">
	  	<span class="profileUI UItext">??</span>
		<div id="xicon" class="noopacity">
	  <span class="xicon"></span>
	  <span class="xicon"></span>
	  	</div>
	  	</div>

</div>

<div id="bottombar">
	<div class="number UItext">
		<span class="openingnumber shownumber">;)</span>
		<span class="firstnumber">01</span>
		<span class="secondnumber">02</span>
		<span class="thirdnumber">03</span>
		<span class="fourthnumber">04</span>
		<span class="fifthnumber">05</span>
	</div>
	<div class="downarrow UItext">↓</div>
</div>

<div id="fullpage" class="default"> <!-- begin fullpage -->

<div class="section pagezero"> <!-- opening -->
<a href="#google">
<div class="bodytext default">
Sam Madhu is <br><span id="slotmachine">intense</span>.
</div>
</a>

<img class="defaultsplash1" src="images/splash1.png">
<img class="defaultsplash2" src="images/splash2.png">
<img class="defaultsplash3" src="images/splash3.png">

</div>

<div class="section"> <!-- project 1 -->

<a href="">	
<div class="bodytext pageone">
Google Play
</div>
</a>


<img class="google1" src="images/google1.png">
<img class="google2" src="images/google2.png">
<img class="google3" src="images/google3.png">

</div>

<div class="section pagetwo"> <!-- project 2 -->

<a href="">
<div class="bodytext">
Type Code
</div>
</a>

<img class="tcp1" src="images/tcp1.png">
<img class="tcp2" src="images/tcp2.png">
<img class="tcp3" src="images/tcp3.png">

</div>

<div class="section pagethree"> <!-- project 3 -->

<a href="">
<div class="bodytext">
BFA DT
</div>
</a>

<img class="bfadt2" src="images/bfadt2.png">
<img class="bfadt3" src="images/bfadt3.png">
<img class="bfadt1" src="images/bfadt1.png">


</div>

<div class="section pagefour"> <!-- project 4 -->

<a href="">
<div class="bodytext"> 
Portal
</div>
</a>

<img class="portal2" src="images/portal2.png">
<img class="portal1" src="images/portal1.png">
<img class="portal3" src="images/portal3.png">

</div>

<div class="section"> <!-- project 5 -->

<a href="">
<div class="bodytext pagefive">
Past
</div> 
</a>

<img class="oldportfolio3" src="images/oldportfolio3.png">
<img class="oldportfolio1" src="images/oldportfolio1.png">
<img class="oldportfolio2" src="images/oldportfolio2.png">

</div>

</div> <!-- end fullpage -->

</body>


</html>
